BAFFAO__OAUTH__CLIENT_ID=
BAFFAO__OAUTH__CLIENT_SECRET=
BAFFAO__OAUTH__AUTHORIZATION_REDIRECT_URI=
BAFFAO__OAUTH__AUTHORIZATION_ENDPOINT=
BAFFAO__OAUTH__TOKEN_ENDPOINT=
BAFFAO__OAUTH__REVOCATION_ENDPOINT=
BAFFAO__OAUTH__REDIRECT_URI=
